{
  "profiles": {
    "GeekShopping.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:4430;http://localhost:4431"
    }
  }
}