{
  "profiles": {
    "GeekShopping.IdentityServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:4435;http://localhost:4436"
    }
  }
}